
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     25.32          0.00        290.24            2143 
  Update:                           0.77          0.00        119.24            2143 
    Physics:                        0.09          0.00         59.59            2143 
      Contacts:                     0.03          0.00         23.84            2143 
      Controller:                   0.00          0.00          0.02            2143 
      Continous:                    0.02          0.00         13.16            2143 
      AddRemove:                    0.00          0.00          0.01            2143 
      Solve:                        0.03          0.00         21.07            2143 
    Scene:                          0.50          0.00         24.83            2143 
      All Components:               0.50          0.00         20.69            2143 
      Transform:                    0.01          0.01          0.63            2142 
      RigidBody:                    0.02          0.00          8.59            2142 
      SoldierMovement:              0.01          0.00          1.75            2142 
      Soldier:                      0.00          0.00          0.33            2142 
      BeamGun:                      0.01          0.00          5.92            2142 
      CameraController:             0.00          0.00          1.44            2142 
      PathVisualizer:               0.40          0.33          6.32            2142 
      UserInterface:                0.00          0.00          0.07            2142 
    Audio:                          0.01          0.00          2.07            2143 
  Render:                          24.32          0.00        135.75            2143 
    SwapBuffers:                   15.61          0.00         52.49            2143 
    QueryVisibleRenderers:          0.04          0.00          6.29            2143 
    CollectDrawcalls:               5.56          0.00         60.81            2143 
      Soldier:                      0.04          0.01         18.77            2142 
      BeamGun:                      0.00          0.00          0.78            2142 
      RigidBodyRenderer:            0.06          0.03          9.63            2142 
      Boundary:                     0.01          0.00          5.77            2142 
      Obstacle:                     0.01          0.00          1.54            2142 
      VisualLogRenderer:            5.40          1.32         24.09            2142 
      UserInterface:                0.02          0.01          0.63            2142 
    OptimizeDrawcalls:              1.07          0.00          5.22            2143 
    ProcessDrawcalls:               1.94          0.00         37.27            2143 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            120.46        120.46        120.46               1 
Duality\VisualPicking:              0.00          0.00          0.00               1 
Cameras\Camera:                     8.72          3.07        119.15            2142 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            2143 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            2143 
Duality\Stats\Render\NumDrawcalls:                 1479             0          1583            2143 
Duality\Stats\Render\NumRawBatches:                1476             0          1581            2143 
Duality\Stats\Render\NumMergedBatches:             1476             0          1580            2143 
Duality\Stats\Render\NumOptimizedBatches:          1476             0          1580            2143 
Duality\Stats\Memory\TotalUsage:                   9101          6061         18695            2143 
Duality\Stats\Memory\GarbageCollect0:               288             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 8             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
