
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      0.97          0.00        447.37           56321 
  Update:                           0.14          0.00        184.97           56321 
    Physics:                        0.02          0.00         67.19           56321 
      Contacts:                     0.00          0.00         24.20           56321 
      Controller:                   0.00          0.00          1.61           56321 
      Continous:                    0.00          0.00         15.91           56321 
      AddRemove:                    0.00          0.00          0.05           56321 
      Solve:                        0.02          0.00         49.31           56321 
    Scene:                          0.04          0.00         36.10           56321 
      All Components:               0.04          0.00         26.57           56321 
      Transform:                    0.01          0.01          2.88           56320 
      CameraController:             0.00          0.00          6.12           56320 
      RigidBody:                    0.00          0.00         11.48           56320 
      BeamGun:                      0.00          0.00         14.94           56320 
      SoldierMovement:              0.01          0.00          4.23           56320 
      Soldier:                      0.00          0.00          0.70           56320 
      UserInterface:                0.00          0.00          0.12           56320 
    Audio:                          0.01          0.00          5.34           56321 
  Render:                           0.80          0.00        247.70           56321 
    SwapBuffers:                    0.29          0.00         20.10           56321 
    QueryVisibleRenderers:          0.01          0.00         13.80           56321 
    CollectDrawcalls:               0.13          0.00        105.66           56321 
      Boundary:                     0.01          0.01         37.24           56320 
      Obstacle:                     0.00          0.00          4.74           20052 
      VisualLogRenderer:            0.04          0.02         52.29           56320 
      UserInterface:                0.01          0.01         11.23           56320 
      BeamGun:                      0.00          0.00          0.75           56319 
      RigidBodyRenderer:            0.04          0.03         14.12           56285 
      Soldier:                      0.01          0.01          6.92           56284 
    OptimizeDrawcalls:              0.02          0.00          7.45           56321 
    ProcessDrawcalls:               0.22          0.00         49.65           56321 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             75.76          1.01        591.00               8 
Duality\VisualPicking:              0.00          0.00          0.00               1 
Cameras\Camera:                     0.51          0.32        227.61           56320 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           56321 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           56321 
Duality\Stats\Render\NumDrawcalls:                   12             0            13           56321 
Duality\Stats\Render\NumRawBatches:                  12             0            14           56321 
Duality\Stats\Render\NumMergedBatches:               12             0            14           56321 
Duality\Stats\Render\NumOptimizedBatches:            10             0            11           56321 
Duality\Stats\Memory\TotalUsage:                   6036          4212         16447           56321 
Duality\Stats\Memory\GarbageCollect0:               631             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 9             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 3             -             -               - 
