
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      9.80          0.00        400.74           14951 
  Update:                           0.28          0.00         14.42           14951 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.02          0.00          3.34           14951 
      All Components:               0.02          0.00          1.91           14951 
      Transform:                    0.01          0.00          0.14           14680 
      RigidBody:                    0.00          0.00          0.25           14680 
    Audio:                          0.00          0.00          1.39           14951 
  Render:                           0.69          0.11         73.14             660 
    SwapBuffers:                    0.29          0.00         16.11             598 
    QueryVisibleRenderers:          0.05          0.00          4.97             597 
    CollectDrawcalls:               0.22          0.03         39.29             597 
      Soldier:                      0.01          0.01          0.03             490 
      BeamGun:                      0.00          0.00          0.00             490 
      RigidBodyRenderer:            0.03          0.02          0.06             490 
      Boundary:                     0.00          0.00          0.03             490 
      Obstacle:                     0.00          0.00          0.01             490 
      UserInterface:                0.01          0.00          0.06             490 
    OptimizeDrawcalls:              0.01          0.00          0.47             597 
    ProcessDrawcalls:               0.16          0.04         14.50             597 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              2.00          0.07          3.93               2 
Duality\VisualPicking:              1.57          0.85         46.30             585 
Cameras\CamView Camera 0:           0.48          0.11         73.15             597 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           14951 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           14951 
Duality\Stats\Render\NumDrawcalls:                   26             2            42             597 
Duality\Stats\Render\NumRawBatches:                  21             1            35             597 
Duality\Stats\Render\NumMergedBatches:               21             1            35             597 
Duality\Stats\Render\NumOptimizedBatches:            21             1            35             597 
Duality\Stats\Memory\TotalUsage:                  17019         12686         19913           14951 
Duality\Stats\Memory\GarbageCollect0:                48             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                15             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
