
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.19          0.00        160.81          474310 
  Update:                           0.04          0.00         19.09          474267 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.00          0.00          5.38          474267 
      All Components:               0.00          0.00          5.38          474267 
    Audio:                          0.00          0.00          2.95          474267 
  Render:                           0.72          0.11         87.70             283 
    SwapBuffers:                    0.31          0.00         10.19             254 
    QueryVisibleRenderers:          0.01          0.00          1.81             253 
    CollectDrawcalls:               0.25          0.03         52.10             253 
    OptimizeDrawcalls:              0.00          0.00          0.00             253 
    ProcessDrawcalls:               0.13          0.04         18.14             253 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.11          0.01          3.90              76 
Duality\VisualPicking:              1.31          0.85         38.21             250 
Cameras\CamView Camera 0:           0.49          0.11         87.72             253 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          474267 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          474267 
Duality\Stats\Render\NumDrawcalls:                    2             2             2             253 
Duality\Stats\Render\NumRawBatches:                   1             1             1             253 
Duality\Stats\Render\NumMergedBatches:                1             1             1             253 
Duality\Stats\Render\NumOptimizedBatches:             1             1             1             253 
Duality\Stats\Memory\TotalUsage:                  18730          9333         79060          474310 
Duality\Stats\Memory\GarbageCollect0:               522             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                57             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                13             -             -               - 
