
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      9.62          0.00        566.98            9986 
  Update:                           0.09          0.00         18.49            9985 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.03          0.00          4.83            9985 
      All Components:               0.03          0.00          4.32            9985 
      Transform:                    0.01          0.00          1.45            9541 
      RigidBody:                    0.00          0.00          0.36            9541 
    Audio:                          0.01          0.00          1.85            9985 
  Render:                           0.89          0.14        110.91             845 
    SwapBuffers:                    0.31          0.00         26.42             812 
    QueryVisibleRenderers:          0.05          0.00          6.20             811 
    CollectDrawcalls:               0.27          0.03         68.99             811 
      Boundary:                     0.01          0.00          0.04             772 
      BeamGun:                      0.00          0.00          0.01             772 
      Obstacle:                     0.00          0.00          0.01             772 
      UserInterface:                0.01          0.01          0.03             772 
      RigidBodyRenderer:            0.04          0.03          0.12             704 
      Soldier:                      0.01          0.01          0.04             661 
    OptimizeDrawcalls:              0.01          0.00          0.74             811 
    ProcessDrawcalls:               0.21          0.05         19.42             811 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              1.00          0.03          4.24               5 
Duality\VisualPicking:              2.39          0.99         49.81             801 
Cameras\CamView Camera 0:           0.62          0.13        110.93             811 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            9985 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            9985 
Duality\Stats\Render\NumDrawcalls:                   36             2            50             811 
Duality\Stats\Render\NumRawBatches:                  31             1            45             811 
Duality\Stats\Render\NumMergedBatches:               31             1            45             811 
Duality\Stats\Render\NumOptimizedBatches:            29             1            43             811 
Duality\Stats\Memory\TotalUsage:                  23476         10522         28735            9986 
Duality\Stats\Memory\GarbageCollect0:                44             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                13             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 6             -             -               - 
