
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     12.85          0.00        494.38          298637 
  Update:                           0.08          0.00        182.10          298623 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.03          0.00         31.90          298623 
      All Components:               0.03          0.00         31.90          298623 
      Transform:                    0.01          0.00         31.86          295545 
      RigidBody:                    0.00          0.00          0.56          295545 
    Audio:                          0.01          0.00          2.59          298623 
  Render:                          15.32          0.00        264.63              29 
    SwapBuffers:                   18.89          0.00        264.63              19 
    QueryVisibleRenderers:          1.19          0.00          6.36              12 
    CollectDrawcalls:               1.79          0.00         17.19              12 
      UserInterface:                1.94          0.03         17.17              11 
    OptimizeDrawcalls:              0.00          0.00          0.00              12 
    ProcessDrawcalls:               2.61          0.00         29.82              12 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.47          0.04          8.26              31 
Duality\VisualPicking:              0.00          0.00          0.00               1 
Cameras\Camera:                     7.76          0.39         68.40              11 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          298623 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          298623 
Duality\Stats\Render\NumDrawcalls:                    2             0             2              12 
Duality\Stats\Render\NumRawBatches:                   1             0             1              12 
Duality\Stats\Render\NumMergedBatches:                1             0             1              12 
Duality\Stats\Render\NumOptimizedBatches:             1             0             1              12 
Duality\Stats\Memory\TotalUsage:                  13648          7311         44041          298637 
Duality\Stats\Memory\GarbageCollect0:               708             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                73             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                14             -             -               - 
