
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.64          0.00        226.50          286487 
  Update:                           6.36          0.00         70.51          286487 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.01          0.00         22.47          286487 
      All Components:               0.01          0.00          3.77          286487 
    Audio:                          0.01          0.00          3.26          286487 
  Render:                           6.38          0.41        113.33              22 
    SwapBuffers:                    1.02          0.00         10.25              18 
    QueryVisibleRenderers:          0.19          0.00          3.04              17 
    CollectDrawcalls:               4.11          0.08         68.12              17 
    OptimizeDrawcalls:              0.00          0.00          0.00              17 
    ProcessDrawcalls:               2.05          0.08         33.17              17 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              8.39          8.39          8.39               1 
Duality\VisualPicking:              8.00          2.41         79.62              16 
Cameras\CamView Camera 0:           7.18          0.43        113.35              17 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          286487 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          286487 
Duality\Stats\Render\NumDrawcalls:                    2             2             2              17 
Duality\Stats\Render\NumRawBatches:                   1             1             1              17 
Duality\Stats\Render\NumMergedBatches:                1             1             1              17 
Duality\Stats\Render\NumOptimizedBatches:             1             1             1              17 
Duality\Stats\Memory\TotalUsage:                  35776         10920         63981          286487 
Duality\Stats\Memory\GarbageCollect0:               755             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               197             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                12             -             -               - 
