
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     25.12          0.00        158.58            1028 
  Update:                           0.26          0.00         60.01            1028 
    Physics:                        0.08          0.00         22.49            1028 
      Contacts:                     0.03          0.00         11.30            1028 
      Controller:                   0.00          0.00          0.01            1028 
      Continous:                    0.01          0.00          6.00            1028 
      AddRemove:                    0.00          0.00          0.02            1028 
      Solve:                        0.04          0.00         16.45            1028 
    Scene:                          0.07          0.00         12.55            1028 
      All Components:               0.07          0.00          9.05            1028 
      Transform:                    0.01          0.00          0.55            1027 
      CameraController:             0.01          0.00          2.09            1027 
      RigidBody:                    0.01          0.00          4.71            1027 
      BeamGun:                      0.01          0.00          4.33            1027 
      SoldierMovement:              0.00          0.00          1.34            1027 
      Soldier:                      0.00          0.00          0.25            1027 
    Audio:                          0.01          0.00          1.82            1028 
  Render:                          24.78          0.00         93.91            1028 
    SwapBuffers:                   24.42          0.00         25.76            1028 
    QueryVisibleRenderers:          0.02          0.00          4.76            1028 
    CollectDrawcalls:               0.10          0.00         14.85            1028 
      Boundary:                     0.03          0.01         13.33            1027 
      Obstacle:                     0.00          0.00          1.50             807 
      BeamGun:                      0.00          0.00          0.44            1026 
      Soldier:                      0.02          0.01          7.07            1023 
      RigidBodyRenderer:            0.04          0.02          7.53            1023 
    OptimizeDrawcalls:              0.01          0.00          0.72            1028 
    ProcessDrawcalls:               0.16          0.00         23.04            1028 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              7.51          7.51          7.51               1 
Duality\VisualPicking:              0.00          0.00          0.00               1 
Cameras\Camera:                     0.36          0.13         68.16            1027 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            1028 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            1028 
Duality\Stats\Render\NumDrawcalls:                    9             0             9            1028 
Duality\Stats\Render\NumRawBatches:                   8             0             9            1028 
Duality\Stats\Render\NumMergedBatches:                8             0             9            1028 
Duality\Stats\Render\NumOptimizedBatches:             8             0             8            1028 
Duality\Stats\Memory\TotalUsage:                  11229          9652         12719            1028 
Duality\Stats\Memory\GarbageCollect0:                 6             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 3             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 2             -             -               - 
