
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      2.38          0.00        158.77           49848 
  Update:                           0.09          0.00         60.55           49848 
    Physics:                        0.01          0.00         22.69           49848 
      Contacts:                     0.00          0.00         15.60           49848 
      Controller:                   0.00          0.00          0.02           49848 
      Continous:                    0.00          0.00          8.10           49848 
      AddRemove:                    0.00          0.00          0.03           49848 
      Solve:                        0.01          0.00         15.85           49848 
    Scene:                          0.03          0.00         13.39           49848 
      All Components:               0.03          0.00         10.19           49848 
      Transform:                    0.01          0.00          0.53           49847 
      CameraController:             0.00          0.00          2.21           49847 
      RigidBody:                    0.00          0.00          4.09           49847 
      BeamGun:                      0.00          0.00          6.09           49847 
      SoldierMovement:              0.00          0.00          1.36           49847 
      Soldier:                      0.00          0.00          0.25           49847 
      MouseRenderer:                0.00          0.00          0.81           49847 
    Audio:                          0.01          0.00          3.15           49848 
  Render:                           2.27          0.00         94.22           49848 
    SwapBuffers:                    1.93          0.00         15.71           49848 
    QueryVisibleRenderers:          0.01          0.00          5.03           49848 
    CollectDrawcalls:               0.10          0.00         26.89           49848 
      Boundary:                     0.01          0.00         13.52           49847 
      Obstacle:                     0.00          0.00          1.52           44157 
      VisualLogRenderer:            0.02          0.01         11.81           49847 
      BeamGun:                      0.00          0.00          0.43           49846 
      RigidBodyRenderer:            0.04          0.02         10.88           49839 
      Soldier:                      0.01          0.00          5.30           49838 
      CmdOverlay:                   0.01          0.01         11.55           48177 
    OptimizeDrawcalls:              0.01          0.00          4.55           49848 
    ProcessDrawcalls:               0.18          0.00         24.20           49848 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             98.11         98.11         98.11               1 
Duality\VisualPicking:              0.00          0.00          0.00               1 
Cameras\Camera:                     0.35          0.15         78.51           49847 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           49848 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           49848 
Duality\Stats\Render\NumDrawcalls:                   13             0            14           49848 
Duality\Stats\Render\NumRawBatches:                  12             0            13           49848 
Duality\Stats\Render\NumMergedBatches:               12             0            13           49848 
Duality\Stats\Render\NumOptimizedBatches:            11             0            12           49848 
Duality\Stats\Memory\TotalUsage:                   6309          4195         15651           49848 
Duality\Stats\Memory\GarbageCollect0:               221             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                14             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
