
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.48          0.00         68.36           19273 
  Update:                           0.59          0.00         28.17           19273 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.01          0.00          6.48           19273 
      All Components:               0.01          0.00          5.21           19273 
    Audio:                          0.01          0.00          2.81           19273 
  Render:                           6.23          0.00         18.14               3 
    SwapBuffers:                    6.23          0.00         18.14               3 
    QueryVisibleRenderers:          0.00          0.00          0.00               1 
    CollectDrawcalls:               0.00          0.00          0.00               1 
    OptimizeDrawcalls:              0.00          0.00          0.00               1 
    ProcessDrawcalls:               0.00          0.00          0.00               1 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             10.34         10.34         10.34               1 
Duality\VisualPicking:              0.00          0.00          0.00               1 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           19273 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           19273 
Duality\Stats\Render\NumDrawcalls:                    0             0             0               1 
Duality\Stats\Render\NumRawBatches:                   0             0             0               1 
Duality\Stats\Render\NumMergedBatches:                0             0             0               1 
Duality\Stats\Render\NumOptimizedBatches:             0             0             0               1 
Duality\Stats\Memory\TotalUsage:                  11608          9366         16278           19273 
Duality\Stats\Memory\GarbageCollect0:                74             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                19             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 6             -             -               - 
