
--------------------[ TimeCounter ]---------------

Name                                 Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                             2.46          0.00        228.46            5558 
  Update:                                  0.21          0.00         95.55            5558 
    Physics:                               0.04          0.00         47.32            5558 
      Contacts:                            0.01          0.00         19.65            5558 
      Controller:                          0.00          0.00          0.02            5558 
      Continous:                           0.01          0.00         10.81            5558 
      AddRemove:                           0.00          0.00          0.02            5558 
      Solve:                               0.02          0.00         15.62            5558 
    Scene:                                 0.08          0.00         21.52            5558 
      All Components:                      0.07          0.00         18.29            5558 
      Transform:                           0.01          0.00          1.12            5557 
      RigidBody:                           0.01          0.00          6.25            5557 
      SoldierMovement:                     0.01          0.00          1.31            5557 
      Soldier:                             0.00          0.00          0.26            5557 
      BeamGun:                             0.00          0.00          0.80            5557 
      SoldierController:                   0.01          0.00          5.47            5557 
      SoldierControllerVisualLog:          0.01          0.00          0.89            5557 
      CameraController:                    0.00          0.00          1.23            5557 
      UserInterface:                       0.00          0.00          0.05            5557 
    Audio:                                 0.01          0.00          3.25            5558 
  Render:                                  2.21          0.00        129.88            5558 
    SwapBuffers:                           1.66          0.00         16.13            5558 
    QueryVisibleRenderers:                 0.02          0.00          4.74            5558 
    CollectDrawcalls:                      0.18          0.00         44.75            5558 
      Soldier:                             0.02          0.01         15.24            5557 
      BeamGun:                             0.00          0.00          0.24            5557 
      RigidBodyRenderer:                   0.06          0.02          7.54            5557 
      Boundary:                            0.01          0.00          4.47            5557 
      Obstacle:                            0.01          0.00          1.27            5557 
      VisualLogRenderer:                   0.06          0.02         15.12            5557 
      UserInterface:                       0.01          0.01          0.79            5557 
    OptimizeDrawcalls:                     0.02          0.00          2.24            5558 
    ProcessDrawcalls:                      0.25          0.00         33.17            5558 
    PostProcessing:                        0.00          0.00          0.00               1 
  Log:                                   122.47        122.47        122.47               1 
Duality\VisualPicking:                     0.00          0.00          0.00               1 
Cameras\Camera:                            0.54          0.25        113.76            5557 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            5558 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            5558 
Duality\Stats\Render\NumDrawcalls:                   25             0            29            5558 
Duality\Stats\Render\NumRawBatches:                  26             0            30            5558 
Duality\Stats\Render\NumMergedBatches:               26             0            30            5558 
Duality\Stats\Render\NumOptimizedBatches:            22             0            26            5558 
Duality\Stats\Memory\TotalUsage:                  10196          4634         16304            5558 
Duality\Stats\Memory\GarbageCollect0:                47             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 4             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 3             -             -               - 
