
--------------------[ TimeCounter ]---------------

Name                                 Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                             2.07          0.00        230.81            4969 
  Update:                                  0.18          0.00         94.85            4969 
    Physics:                               0.04          0.00         48.10            4969 
      Contacts:                            0.01          0.00         19.47            4969 
      Controller:                          0.00          0.00          0.03            4969 
      Continous:                           0.01          0.00         10.64            4969 
      AddRemove:                           0.00          0.00          0.06            4969 
      Solve:                               0.02          0.00         16.79            4969 
    Scene:                                 0.07          0.00         22.10            4969 
      All Components:                      0.07          0.00         18.92            4969 
      Transform:                           0.01          0.00          1.19            4968 
      RigidBody:                           0.01          0.00          6.92            4968 
      SoldierMovement:                     0.01          0.00          1.36            4968 
      Soldier:                             0.00          0.00          0.27            4968 
      BeamGun:                             0.00          0.00          0.74            4968 
      SoldierController:                   0.00          0.00          4.93            4968 
      SoldierControllerVisualLog:          0.02          0.01          1.78            4968 
      CameraController:                    0.00          0.00          1.23            4968 
      UserInterface:                       0.00          0.00          0.06            4968 
    Audio:                                 0.01          0.00          2.98            4969 
  Render:                                  1.85          0.00        133.02            4969 
    SwapBuffers:                           1.42          0.00         27.93            4969 
    QueryVisibleRenderers:                 0.01          0.00          4.80            4969 
    CollectDrawcalls:                      0.13          0.00         44.37            4969 
      Soldier:                             0.02          0.01         15.01            4968 
      BeamGun:                             0.00          0.00          0.23            4968 
      RigidBodyRenderer:                   0.05          0.02          7.88            4968 
      Boundary:                            0.01          0.00          4.58            4968 
      Obstacle:                            0.00          0.00          1.25            4968 
      VisualLogRenderer:                   0.04          0.01         14.55            4968 
      UserInterface:                       0.01          0.00          0.77            4968 
    OptimizeDrawcalls:                     0.01          0.00          1.19            4969 
    ProcessDrawcalls:                      0.22          0.00         28.51            4969 
    PostProcessing:                        0.00          0.00          0.00               1 
  Log:                                   107.68        107.68        107.68               1 
Duality\VisualPicking:                     0.00          0.00          0.00               1 
Cameras\Camera:                            0.43          0.22        105.09            4968 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            4969 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            4969 
Duality\Stats\Render\NumDrawcalls:                   20             0            21            4969 
Duality\Stats\Render\NumRawBatches:                  17             0            18            4969 
Duality\Stats\Render\NumMergedBatches:               17             0            18            4969 
Duality\Stats\Render\NumOptimizedBatches:            17             0            18            4969 
Duality\Stats\Memory\TotalUsage:                  11742         10079         16203            4969 
Duality\Stats\Memory\GarbageCollect0:                29             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 3             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 2             -             -               - 
