
--------------------[ TimeCounter ]---------------

Name                                 Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                            10.17          0.00       1977.36          478296 
  Update:                                  1.10          0.00         68.98          478228 
    Physics:                               0.03          0.00         45.24            4341 
      Contacts:                            0.01          0.00         18.25            4341 
      Controller:                          0.00          0.00          0.01            4341 
      Continous:                           0.01          0.00         10.19            4341 
      AddRemove:                           0.00          0.00          0.02            4341 
      Solve:                               0.02          0.00         15.65            4341 
    Scene:                                 0.02          0.00         22.83          478228 
      All Components:                      0.02          0.00         22.83          478228 
      Transform:                           0.01          0.00          1.34          426981 
      RigidBody:                           0.00          0.00          5.03          426981 
      SoldierMovement:                     0.00          0.00          1.22            4340 
      Soldier:                             0.00          0.00          0.25            4340 
      BeamGun:                             0.00          0.00          0.63            4340 
      SoldierController:                   0.00          0.00          4.13            4340 
      SoldierControllerVisualLog:          0.01          0.00          0.86            4340 
      CameraController:                    0.00          0.00          1.16            4340 
      UserInterface:                       0.00          0.00          0.05            4340 
    Audio:                                 0.00          0.00          3.71          478228 
  Render:                                  0.59          0.11        156.85            7506 
    SwapBuffers:                           0.27          0.00        156.85            7190 
    QueryVisibleRenderers:                 0.03          0.00         10.88            7189 
    CollectDrawcalls:                      0.13          0.01         43.82            7189 
      Soldier:                             0.01          0.01          1.84            7100 
      BeamGun:                             0.00          0.00          0.02            7100 
      RigidBodyRenderer:                   0.03          0.01          1.42            7100 
      Boundary:                            0.00          0.00          0.62            7100 
      Obstacle:                            0.00          0.00          1.89            7100 
      UserInterface:                       0.01          0.00          1.06            7114 
      VisualLogRenderer:                   0.03          0.01          9.24            4339 
    OptimizeDrawcalls:                     0.01          0.00          0.94            7189 
    ProcessDrawcalls:                      0.14          0.05         15.18            7189 
    PostProcessing:                        0.00          0.00          0.00               1 
  Log:                                     1.04          0.02        133.96             140 
Duality\VisualPicking:                     1.99          1.13        413.32            2761 
Cameras\CamView Camera 0:                  0.41          0.14         80.34            2836 
Cameras\Camera:                            0.31          0.11         10.76            4353 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          478228 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          478228 
Duality\Stats\Render\NumDrawcalls:                   25             2            50            7189 
Duality\Stats\Render\NumRawBatches:                  23             1            43            7189 
Duality\Stats\Render\NumMergedBatches:               23             1            43            7189 
Duality\Stats\Render\NumOptimizedBatches:            21             1            43            7189 
Duality\Stats\Memory\TotalUsage:                  29597         10412         82127          478296 
Duality\Stats\Memory\GarbageCollect0:               727             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               180             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                26             -             -               - 
